DB_URL=postgres://admin:admin@postgres:5432/converter
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=converter
NODE_ENV=production
API_PORT=8000
API_URL=https://api:8000/graphql # FIXME: not set correctly in webpack
FRONTEND_PORT=8080
